version: '2.1'
services:
  rabbitmq:
    container_name: rh
    image: rh-pmb
    ports:
    - "8080:8080"
    - "8071:8071"
    volumes:
    - $HOME/.config/gcloud:/gcp/config:ro
    environment:
    - GOOGLE_APPLICATION_CREDENTIALS=/gcp/config/application_default_credentials.json
    - GOOGLE_CLOUD_PROJECT=${GOOGLE_CLOUD_PROJECT}
    - spring.rabbitmq.host=host.docker.internal
   